header
  width: 100%
  position: relative

nav
  width: 100%
  height: 50px
  background-color: #212121
  position: fixed   
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  &_item
    padding-right: 28px
    border-right: 2px dotted #000
    &:last-child
      border-right: none
  &_link
    color: #fff
    font-size: 15px
    font-weight: 300
  
.subheader
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 50px
  z-index: 1

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    color: #fff
    font-size: 13px
    font-weight: 400
    opacity: 0.5

  .subheader_call
    margin-top: 19px
    color: #fff
    font-size: 12px
    font-weight: 300
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #fff
    font-size: 22px
    font-weight: 400
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    outline: none
    border-radius: 4px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    +btn_hover

  .xs-visible
    display: none

  
.promo
  padding: 200px 0 135px 0
  min-height: 800px
  background: url('../img/bg.jpg') center (center / cover) no-repeat

  .promo_header
    margin: 0
    color: #fff
    font-weight: 700
    text-align: center
    text-transform: uppercase
    font-size: 60px
    line-height: 60px

  .promo_subheader
    margin: 0
    margin-top: 22px
    color: #fff
    font-weight: 700
    text-align: center
    text-transform: uppercase
    font-size: 36px
    line-height: 36px

  .promo_descr
    margin-top: 23px
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    outline: none
    border: none
    border-radius: 4px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    color: #fff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    +btn_hover

.advantages
  padding: 70px 0 112px 0

.advantage_block
  margin: 0 auto
  width: 120px
  height: 24px
  background-color: #000

.advantages
  .advantage_main-title
    padding: 3px 0 3px 0
    color: #fff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase

  .reasons_descr
    margin-top: 38px
    color: #222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase

.advantages_content
  display: flex
  margin-top: 40px
  align-items: center
  justify-items: center

.advantages
  .advantages-content_img
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .advantage_decr
    margin-left: 25px
    width: 343px

  .advantage_title
    color: #1eacc7
    font-size: 21px
    font-weight: 400
    line-height: 21px

  .advantage_text
    margin-top: 10px

    color: #202020
    font-size: 18px
    font-weight: 300
    line-height: 21px

/** Section 3 **/

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg_section3.jpg') center center/ cover no-repeat
  .row
    margin-top: 32px
  &_item
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px

    width: 320px
    height: 280px

    position: relative
    &_1
      background: url('../img/1bg.jpg') center center/ cover no-repeat
    &_2
      background: url('../img/2bg.jpg') center center/ cover no-repeat
    &_3
      background: url('../img/3bg.jpg') center center/ cover no-repeat
    &_4
      background: url('../img/4bg.jpg') center center/ cover no-repeat
    &_5
      background: url('../img/5bg.jpg') center center/ cover no-repeat
    &_6
      background: url('../img/6bg.jpg') center center/ cover no-repeat
    &_subtitle
      color: #fff
      font-size: 24px
      font-weight: 400
      text-align: center

      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center

      margin: 0 auto
      padding: 6px

      width: 26px
      height: 26px
      background-color: #000

      border-radius: 100%

      position: absolute
      left: 50%
      bottom: 35px

      transform: translateX(-50%)

      cursor: pointer
      &:before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $main-color

        transition: 0.3s all
      &:after
        content: ""
        display: block
        height: 14px
        width: 2px
        background-color: $main-color

        position: absolute
        left: 50%

        transform: translateX(-50%)

        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  color: #fff
  font-size: 11px
  font-weight: 300

  text-align: center

  text-transform: uppercase

  background-color: #000
  &_chose_car
    color: #070716
    font-weight: 400

    background-color: #fff
  &_opportunities
    color: #000

    background-color: white

    text-transform: uppercase

.title
  margin-top: 38px

  color: #222
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  &_chose_car
    color: #fff

    text-transform: uppercase
  &_all_world
     color: #fff

.subtitle
  color: #222
  font-size: 17px
  font-weight: 500
  text-align: center
  &_chose_car
    color: #fff
    font-weight: 400
  &_all_world
    color: white

    /** Choose Car **/

.choose_car
  padding: 46px 0 138px 0

  min-height: 896px

  background: url('../img/bg_couple.jpg') center center/ cover no-repeat
  .semicircle
    width: 583px
    height: 267px
    margin: 0 auto
    margin-top: 86px

    background-color: #1ca8c3

    border-top-left-radius: 100% 200%
    border-top-right-radius: 100% 200%

    position: relative
    .available_uberx
      top: 30px
      left: 50%

      transform: translateX(-81px)
      
      position: absolute

      z-index: 1
    .car_img
      top: 50%
      left: -100px
      position: absolute

      z-index: 2

.choose_descr
  margin-top: 216px

  color: #222222
  font-size: 17px
  text-align: center
  font-weight: 300
  line-height: 24px

/** Require **/

.require
  padding: 68px 0 84px 0
  &_block
    margin: 62px 0 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400

    text-transform: uppercase
  &_list
    margin-top: 22px

    padding-left: 50px

    list-style-type: none
    li
      margin-bottom: 10px

      font-size: 17px
      font-weight: 300
      line-height: 24px

      position: relative
      &:before
        content: ""
        display: block

        width: 21px
        height: 20px
        background: url('../icons/require_icon.jpg') center center/ cover no-repeat

        left: -32px
        top: 3px

        position: absolute
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/require_icon_red.jpg') center center/ cover no-repeat

.cities
  padding: 49px 0 49px 0
  height: 717px

  background: url('../img/cities_bg.jpg')
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

  position: relative
  .look_cities
    bottom: 49px
    left: 50%
    position: absolute

    transform: translateX(-50%)

    cursor: pointer
  .cities_block
    color: #1fbad6
    font-size: 15px

    text-transform: uppercase
  &:after
    content: ""
    display: block

    width: 0%
    height: 2px

    background-color: #fff

    transition: 0.5s all
  &:hover
    &:after
      width: 100%

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
  
.footer
  &_wrapper
    display: flex

    justify-content: space-between
    align-items: center
  &_wrapper > div
    width: 33.3%
  &_social
    display: flex

    justify-content: space-between

    margin-top: 39px

    width: 160px  
    &_item
      display: flex

      justify-content: center
      align-items: center

      margin: 0 4px

      width: 32px
      height: 32px

      background-color: #070716

      border-radius: 100%
    &_item:last-child
      margin-right: 0

.footer_links
  line-height: 2
  &:before
    content: ""
    display: block

    margin: 0 auto

    height: 4px
    width: 300px

    background-color: #1fbad6
  &_titles
    margin-top: 32px
    text-align: center

    &_item_title
      margin-right: 45px

      color: #000
      font-size: 15px

      text-transform: uppercase
      &:last-child
        margin-right: 0
  &_subtitles
    text-align: center
    &_item_subtitle
      margin-right: 12px

      color: #ccc  
      
      font-size: 13px

      text-transform: uppercase
      &:last-child
        margin-right: 0
  &_lang
    margin: 0 auto
    &_choose
      display: block

      color: #3dc3db
      text-align: center
      font-size: 13px

      text-transform: uppercase

.footer_available_apps
  display: flex

  justify-content: flex-end

