@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px  
		&_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.advantages
		.advantages_content
			align-items: flex-start
		.advantage_title
			width: 280px
		.advantage_decr
			width: 300px
	.mobile_item
		width: 280px
		height: 220px
		.mobile_item_subtitle
			font-size: 17px
	footer
		padding: 14px 23px 14px 23px
	.footer_links
		.footer_links_titles_item_title
			margin-right: 5px
			
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px  
		&_link
			font-size: 10px
	.subheader
		.subheader_logo
			img
				width: 100%		
		.subheader_official
			font-size: 11px
		.subheader_phone
			font-size: 18px
		.subheader_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	.advantages
		.advantages_content
			flex-direction: column
			align-items: center
		.advantage_decr
			margin-top: 20px
			width: 300px
	.mobile_item
		width: 225px
		height: 200px
			
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center

		padding: 20px 15px
		width: 50%
		height: 100vh
		
		top: 0
		left: -100%

		background-color: rgba(0, 0, 0, .8)

		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin: 10px 0

			padding-right: 0 
			border: none
		&_link
			font-size: 20px
	.hamburger 
		display: block

		height: 12px
		width: 26px

		top: 50%
		right: 10px
		position: absolute

		transform: translateY(-50%)
		span
			display: block

			margin-bottom: 2px

			width: 100%
			height: 2px

			background-color: #fff

			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px)rotate(45deg)
	.subheader
		.xs-hidden
			display: none
		.xs-visible
			display: block
		.subheader_phone
			display: block

			margin-top: 10px

			color: #fff
			font-size: 16px
			text-align: center
			font-weight: 400
			
			text-transform: uppercase
		.subheader_btn
			display: block

			margin: 0 auto
			margin-top: 10px

			width: 200px
			height: 40px
	.promo 
		.promo_header
			line-height: 45px

@media (max-width: 575px)
	header
		height: 30px
		.hamburger
	nav
		height: 30px
	.subheader
		height: 60px

		top: 30px
		.subheader_official
			display: none
		.subheader_logo
			margin-top: 16px
		.subheader_phone
			margin-top: 11px

			font-size: 12px
			font-weight: 400

			text-transform: uppercase
		.subheader_btn
			margin-top: 6px

			width: 110px
			height: 22px

			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		padding: 104px 0 35px 0
		min-height: 400px
		.promo_descr
			display: none
		.promo_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		.promo_subheader
			margin-top: 33px
			padding: 0 10px

			font-size: 20px
			line-height: 30px
		.promo_btn
			margin-top: 72px

			width: 210px
			height: 50px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			padding: 5px 0px
			width: 100%

			text-align: center
		&_link
			display: block

	.advantages
		padding: 22px 0 36px 0
		.advantages_content
			margin-top: 26px
		.advantages-content_img
			width: 100px
			height: 100px
		.advantage_decr
			margin-top: 27px

			width: 100%
		.advantage_title
			font-size: 16px
		.advantage_text
			font-size: 15px
	.reasons
		.reasons_descr
			margin-top: 15px

			font-size: 15px
			line-height: 16px
	.choose_car
		padding: 25px 0 31px 0

		min-width: 320px
		min-height: 390px

		background: url('../img/bg_chosen_mobile.jpg') center center/ cover no-repeat
		.title
				display: none
		.subtitle
			display: none
		&_mobile
			display: block

			width: 100%
			min-height: 190px

			margin: 0 auto
			margin-top: 35px
			
			
			background: url('../img/bg_inner_chosen_mobile.png') center center/ cover no-repeat
		.semicircle
			display: none
		.car_img
			display: none
	.choose_descr
		margin-top: 22px

		color: #fff
	.mobile
		.title
			font-size: 16px
		.subtitle
			font-size: 14px
	.require
		.title
			margin-top: 15px

			font-size: 16px
		.require_block
			margin: 34px 0 25px 0
		.require_title
			font-size: 18px
		.require_list
			margin-top: 10px
	.cities
		min-width: 321px
		height: 360px
		.title.title_all_world
			margin-top: 15px

			font-size: 16px
		.subtitle.subtitle_all_world
			font-size: 14px
		.look_cities
			width: 195px
		.cities_block
		&:after
			display: none
		&:hover
			&:after
				display: none
	footer
		.footer_wrapper
			flex-direction: column
		.footer_wrapper > div
			width: 100%
		&:before
			content: ""
			display: block

			margin: 0 auto

			height: 4px
			width: 250px

			background-color: #1fbad6
		.footer_social
			justify-content: center

			width: 100%
		.footer_links_titles_item_title
			font-size: 13px
		.footer_available_apps
				justify-content: center
		.footer_links
			&:before
				display: none
		.footer_links_lang_choose
			order: 4
		

			
				



		
